# rpc

./: README.md  pom.xml
rpc-jputil/: pom.xml
rpc-jputil/src/main/resources/: proto3.vm
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/ieven/rpc/protocol/: AbstractFilesystemCompare.java  AbstractGZIPFilesystemCompare.java  AbstractRpcCompare.java  GZIPCompare.java  RpcCompare.java  RpcContext.java  RpcGzipContext.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/exception/: FileReadException.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/gzip/: GZIPUtils.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/io/: MInputStream.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/json/base/: JsonBaseCompare.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/json/gzip/: JsonGzipCompare.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/json/jsondata/base/: JsondataBaseCompare.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/jsondata/: JsonGzip.java  JsonToProto.java  JsonToProtoGzip.java  JsondataFormat.java  ObjectConut.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/po/: CarProperty.java  CarPropertyJson.java  Student.java  StudentProto.java  Teacher.java  TeacherProto.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/protobuf/base/: ProtoBaseCompare.java
rpc-protocol/src/main/java/com/ieven/rpc/protocol/protobuf/gzip/: ProtoGzipCompare.java
rpc-protocol/src/test/java/com/ieven/rpc/protocol/: Test.java
rpc-protocol/src/test/java/com/ieven/rpc/protocol/gzip/: GZIPUtilsTest.java
rpc-protocol/src/test/java/com/ieven/rpc/protocol/io/: MInputStreamTest.java
rpc-protocol/src/test/java/com/ieven/rpc/protocol/json/base/: JsonBaseCompareTest.java
rpc-protocol/src/test/java/com/ieven/rpc/protocol/json/gzip/: JsonGzipCompareTest.java
rpc-protocol/src/test/java/com/ieven/rpc/protocol/protobuf/base/: ProtoBaseCompareTest.java
rpc-protocol/src/test/java/com/ieven/rpc/protocol/protobuf/gzip/: ProtoGzipCompareTest.java
rpc-protocol/src/test/resources/: log4j.properties
